/* 俺のcss（テスト） */

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f5f7;
    color: #333;
}

header {
    background: linear-gradient(135deg, #4e8cf3, #6fc4ff);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    margin: 0;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-left: 6px solid #4e8cf3;
    padding-left: 12px;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 30px;
    color: #777;
    font-size: 0.9rem;
}
